<UserControl x:Class="PureFusionIRC.App.Chat.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border BorderBrush="{DynamicResource BorderBrushKey}" BorderThickness="1"
            Background="{DynamicResource ChatBackgroundBrush}">
        <!-- IsDocumentEnabled lets hyperlinks receive clicks in a read-only box.
             Clicks shell-open the default browser; they do not navigate inside the client. -->
        <RichTextBox x:Name="ChatBox"
                     IsReadOnly="True"
                     IsDocumentEnabled="True"
                     IsUndoEnabled="False"
                     AcceptsTab="False"
                     IsReadOnlyCaretVisible="False"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="0"
                     Padding="8,6"
                     Background="{DynamicResource ChatBackgroundBrush}"
                     Foreground="{DynamicResource PrimaryTextBrush}"
                     CaretBrush="Transparent">
            <RichTextBox.ContextMenu>
                <ContextMenu Opened="ChatMenu_Opened">
                    <MenuItem x:Name="ReplyItem" Header="Reply" Click="Reply_Click"/>
                    <MenuItem x:Name="QueryItem" Header="Query" Click="Query_Click"/>
                    <MenuItem x:Name="WhoisItem" Header="Whois" Click="Whois_Click"/>
                    <Separator/>
                    <MenuItem Header="Copy" Click="Copy_Click"/>
                    <MenuItem x:Name="CopyNickItem" Header="Copy nick" Click="CopyNick_Click"/>
                    <MenuItem x:Name="OpenLinkItem" Header="Open link in browser" Click="OpenLink_Click"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <FlowDocument x:Name="Document"
                          FontFamily="{DynamicResource ThemeFontFamily}"
                          FontSize="13"
                          PagePadding="0"
                          LineHeight="18"
                          Foreground="{DynamicResource PrimaryTextBrush}"
                          Background="{DynamicResource ChatBackgroundBrush}"/>
        </RichTextBox>
    </Border>
</UserControl>
